<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <title>E-Learning and E-Commerce Solutions</title>
    <link rel="canonical" href="http://www.eddytools.com/amp/offline-quiz.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic|Libre+Baskerville" rel="stylesheet" type="text/css">
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
      <!-- JSON-based Linked Data https://developers.google.com/schemas/formats/json-ld -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Product",
        "name": "Offline Quiz App",
        "image": "http://eddytools.com/images/portfolio/product-1.png",
        "description": "Eddytools offline quiz app for assessment without internet , it can sync back data one online"
      }
    </script>
    <style amp-custom>
      /* any custom style goes here */
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      line-height: 2;
      color: #838C95;
      padding: 15px;
    }
    .doc_header_inner {
      position: absolute;
      width: 85vw;
      max-width: 64rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding-bottom: 2rem;
      text-align: center;
    }
    h1.doc_header_title {
      font: bold 5.625rem/1.1em 'Open Sans', sans-serif;
      color: #fff;
      letter-spacing: -0.125rem;
      margin: 0 auto 1rem auto;
      text-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, .8);
    }
    @media (max-width: 35rem){
      h1.doc_header_title {
        font-size: 12vw;
      }
    }
    p.doc_header_text {
      font-family: 'Libre Baskerville';
      line-height: 1.9;
      color: #A8A8A8;
      margin: 0 auto;
      width: 70%;
      text-shadow: 0 0.0625rem 0.125rem rgba(0, 0, 0, .5);
    }
    .doc_header_text span,
    .doc_header_text a {
      color: #fff;
    }
    .doc_header_inner hr {
      width: 60%;
      margin: 1.125rem auto 1.5rem auto;
      border-color: #2F2D2E;
      border-color: rgba(150, 150, 150, .1);
    }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <center>
      <amp-img src="http://eddytools.com/images/et-logo.png" alt="Eddytools logo" height="51" width="208"></amp-img>
      <br>
      <h1>Offline Assessment System</h1>
      <amp-img src="http://eddytools.com/images/portfolio/product-1.png" alt="offline quiz" height="400" width="408"></amp-img> 
    </center>
    <p>

      <h2>Features of Offline Assessment</h2>
      <p>
      Use Case: Consider there are around 7000 teachers in rural areas where there is no or limited connectivity who need to take this offline test. Now lets suppose there will be some 700 laptop devices/mobile devices provided to them and hence each device will be used by around 10 or more teachers to take the test by logging in with their username and password. Before we send the devices to these rural areas we will login as admin and sync the system with internet to download the tests. Now what we need is: 
      </p>
      <p>
      1. After syncing with the internet for the first time with any user login; test should be available offline when other teachers login using the same laptop offline. 
      </p>
      <p>
      2. Multiple attempts should not be allowed in some cases; admin must have the rights to restrict the number of attempts for each test. 
      </p>
      <p>
      3. All the test results must be synced with our online system and grade books linked with all user profiles should be updated with the results.
      </p>
    </p>
    <p>
      <h2>Our Solution</h2>
      Eddytools Offline Assessment system can work on offline mode(without internet) and can sync back results once main server is connected to internet.
    </p>
    <p>
      <h2>Connect us for demo</h2>
      <center>
      <a class="share3" title="" href="mailto:eddytools@gmail.com?subject=@contact&amp;body=@query">Contact Us</a>
      <hr/>
      <amp-social-share type="twitter"></amp-social-share>
      <amp-social-share type="linkedin" width="60" height="44"
        data-param-text="EddyTools - Elearning"
        data-param-url="http://eddytools.com/">
      </amp-social-share>
      </center>
      </p>
    </p>
  </body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
    "account": "UA-77793806-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
</html>